- name: variables
  hosts: localhost
  connection: local
  vars:
    URL: play.google.com
  vars_file:
    - just-vars.yml
  tasks:
    - name: print a variable
      vars:
        URL: task.google.com
      ansible.builtin.debug:
        msg: "var URL - {{ URL }}"

    - name: Print a variable
      ansible.builtin.debug:
        msg: "var URL - {{ URL }}"